<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pg633</groupId>
    <artifactId>java</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>SbJava</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pg633</groupId>
                <artifactId>sb-web</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.pg633</groupId>
                <artifactId>sb-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.pg633</groupId>
                <artifactId>sb-rpc</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sb-core</module>
        <module>sb-web</module>
        <module>sb-test</module>
        <module>sb-rpc</module>
    </modules>
</project>